:root {
    --oscuro: #0a3e56;
    --claro: #00ff7f;
    --titulo: #00ff7f;
    --blancos: #F3E5AB;
    --circulos: #08686E;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;

}

*,
*:before,
*:after {
    box-sizing: inherit;
    /* hack box size */
}

body {
    background-color: var(--oscuro);
    font-family: 'Roboto Slab', serif;

    /* 1rem = 10px */
}

h1 {
    font-size: 3.8rem;
    color: var(--titulo);
    font-weight: 500;
}

h2 {
    font-size: 2.8rem;
    color: var(--blancos);
    font-weight: 400;
}

h3 {
    font-size: 2rem;
    color: var(--blancos);
    font-weight: 200;
}

h1,
h2,
h3 {
    text-align: center;

}

.sombra {
    -webkit-box-shadow: 0px 0px 51px -13px rgba(0, 255, 127, 0.99);
    -moz-box-shadow: 0px 0px 51px -13px rgba(0, 255, 127, 0.99);
    box-shadow: 0px 0px 51px -13px rgba(0, 255, 127, 0.99);
    padding: 2rem;
    margin: 2.5rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}

.contenedor {
    max-width: 145rem;
    margin: 25px auto 10px auto;
}

.boton {
    padding: 15px;
    background-color: var(--blancos);
    color: var(--oscuro);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.w-sm100 {
    width: 100%;

}

@media (min-width: 768px) {
    .w-sm100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--claro);
    border-radius: 5rem;
}

.navegacion-principal {

    display: flex;
    flex-direction: column;

}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--oscuro);
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--oscuro);
    color: var(--blancos)
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    border-radius: 16px;
}

.contenido-hero {
    position: absolute;
    background: rgba(16, 26, 87, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(16, 26, 87, 0.3);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--claro)
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px) {
    .tarjeta {
        margin-top: 4rem;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--circulos);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio p {
    line-height: 2;
    color: #f9f9f9;
    font-weight: 400;
    font-size: 1.7rem;
}

.servicio h3 {
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;

}

/* formulario*/

.formulario {
    background: rgba(243, 229, 171, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    border: 1px solid rgba(243, 229, 171, 1);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--oscuro);
}

@media (min-width: 768px) {
    .contenedor-campos{display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }
.campos:nth-child(3),
.campos:nth-child(4) {
    grid-column: 1 / 3;
}
}

.contenedor-campos {
    display: grid;
}

.campos textarea {
    height: 20rem;
}


.campos {
    margin-bottom: 1.5rem;

}

.campos label {
    color: var(--claro);
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-right: 2rem;
    font-weight: 500;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;

}

.enviar .boton {
    width: 100%;
}

.footer{
    color: #F3E5AB;
}